{
  "name": "blogbliss-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "samia shabbir",
  "license": "ISC",
  "dependencies": {
    "@picovoice/leopard-node": "^1.2.0",
    "axios": "^1.5.0",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "deepspeech": "^0.9.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsdom": "^21.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "node-speech": "^1.0.5",
    "nodemon": "^2.0.19",
    "path": "^0.12.7"
  }
}
